# AdFeed

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/ai/: AiMeta.java  AiRepository.java  LlmApiService.java  LlmModels.java  SearchResult.java
app/src/main/java/com/example/myapplication/data/: AdRepository.java
app/src/main/java/com/example/myapplication/data/local/: AdDao.java  AdEntity.java  AppDatabase.java  TelemetryEntity.java
app/src/main/java/com/example/myapplication/data/mock/: MockAds.java
app/src/main/java/com/example/myapplication/media/: PlayerPool.java
app/src/main/java/com/example/myapplication/model/: AdChannels.java  AdItem.java  TelemetryEvent.java
app/src/main/java/com/example/myapplication/ui/common/: AdImageLoader.java
app/src/main/java/com/example/myapplication/ui/detail/: AdDetailFragment.java  AdDetailViewModel.java
app/src/main/java/com/example/myapplication/ui/feed/: AdFeedAdapter.java  FeedFragment.java  FeedViewModel.java
app/src/main/java/com/example/myapplication/ui/search/: SearchDialogFragment.java  SearchResultAdapter.java
app/src/main/res/drawable/: ad_image_blue.xml  ad_image_coral.xml  ad_image_gold.xml  ad_image_green.xml  ad_image_placeholder.xml  ad_image_rose.xml  ad_image_teal.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_ad_detail.xml  fragment_feed.xml  item_ad_large_image.xml  item_ad_small_image.xml  item_ad_text_block.xml  item_ad_video.xml  item_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: 技术设计文档.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
