<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.myapplication.ui.feed.FeedFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_feed">


        <action
            android:id="@+id/action_feedFragment_to_adDetailFragment"
            app:destination="@id/adDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adDetailFragment"
        android:name="com.example.myapplication.ui.detail.AdDetailFragment"
        android:label="@string/detail_title"
        tools:layout="@layout/fragment_ad_detail">

        <argument
            android:name="adId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_adDetailFragment"
        app:destination="@id/adDetailFragment" />
</navigation>
